function [ valid_path, path ] = prm( map, waypoint1, waypoint2 )
    % define constants
    num_milestones = 300;
    map_resolution = 0.1;
    max_values = size(map) * map_resolution;
    min_values = [1 1];
    diff_values = max_values - min_values;
    loopcount = 0;
    while true
        % generate milestones
        loopcount = loopcount + 1
        milestones = [];
        count = 1;

        while count < num_milestones
            x1 = diff_values(1)*rand(1);
            y1 = diff_values(2)*rand(1);
            x2 = 10*randn + x1;
            y2 = 10*randn + y1;
            xmid = (x1+x2)/2;
            ymid = (y1+y2)/2;
            
            if ~map(ceil(x/map_resolution), ceil(y/map_resolution))
               milestones(count, :) = [x y]; 
               count = count + 1;
            end
        end

        milestones(count+1, :) = waypoint1;
        milestones(count+2, :) = waypoint2;

        milestones_x = milestones(:, 1);
        milestones_y = milestones(:, 2);


        % generate adjacency set
        adjacency_set = eye(num_milestones);
        milestones_connection_raduis = 45;
        dist = @(point1, point2) sqrt((point1(1)-point2(1))^2 + (point1(2)-point2(2))^2);

        for i = 1:length(milestones)
            for j = 1:length(milestones)
                if i == j
                    continue
                end

                if (dist(milestones(i,:), milestones(j,:)) < milestones_connection_raduis)
                    adjacency_set(i, j) = 1;
                    adjacency_set(j, i) = 1;
                end
            end
        end

        % find shortest path and validate

        [valid_path, path] = find_shortest_path(count+1, count+2,...
            milestones_x, milestones_y, adjacency_set, map, map_resolution);
        
        if (valid_path); break; end;
    end
    
    % Plotting
    figure(1); clf; hold on;
    colormap('gray');
    imagesc(1-map');
    plot(waypoint1(1)/map_resolution, waypoint1(2)/map_resolution, 'ro', 'MarkerSize',10, 'LineWidth', 3);
    plot(waypoint2(1)/map_resolution, waypoint2(2)/map_resolution, 'gx', 'MarkerSize',10, 'LineWidth', 3 );
    scatter(milestones_x/map_resolution, milestones_y/map_resolution, 'x');
    plot(milestones_x(path)/map_resolution, milestones_y(path)/map_resolution, 'g');
    axis equal
    
end

